<Properties StartupConfiguration="{E1F728FD-420D-4838-A2FB-D06E13101A61}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MvcMovie/Controllers/MoviesController.cs">
    <Files>
      <File FileName="MvcMovie/Controllers/HelloWorldController.cs" Line="16" Column="9" />
      <File FileName="MvcMovie/Startup.cs" Line="56" Column="2" />
      <File FileName="MvcMovie/Views/HelloWorld/Index.cshtml" Line="7" Column="33" />
      <File FileName="MvcMovie/Views/Shared/_Layout.cshtml" Line="30" Column="19" />
      <File FileName="MvcMovie/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/HelloWorld/Welcome.cshtml" Line="12" Column="6" />
      <File FileName="MvcMovie/Models/Movie.cs" Line="25" Column="2" />
      <File FileName="MvcMovie/MvcMovie.csproj" Line="1" Column="1" />
      <File FileName="MvcMovie/Models/MvcMovieContext.cs" Line="14" Column="2" />
      <File FileName="MvcMovie/Views/Movies/Create.cshtml" Line="39" Column="19" />
      <File FileName="MvcMovie/Views/Movies/Delete.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/Movies/Details.cshtml" Line="1" Column="1" />
      <File FileName="MvcMovie/Views/Movies/Edit.cshtml" Line="40" Column="19" />
      <File FileName="MvcMovie/Views/Movies/Index.cshtml" Line="63" Column="22" />
      <File FileName="MvcMovie/Models/SeedData.cs" Line="43" Column="8" />
      <File FileName="MvcMovie/Program.cs" Line="32" Column="1" />
      <File FileName="MvcMovie/Controllers/MoviesController.cs" Line="150" Column="14" />
      <File FileName="MvcMovie/Models/MovieGenreViewModel.cs" Line="12" Column="2" />
      <File FileName="MvcMovie/Models/ErrorViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcMovie PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>